server.port = 8083
spring.application.name= dealer-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.instance.hostname=localhost
spring.data.mongodb.uri= mongodb+srv://Sree:Sree6Cluster0@cluster0.2ufwjhx.mongodb.net/Dealer?retryWrites=true&w=majority

